BUILD_DATE=
HTTPS_PROXY=
HTTP_PROXY=
NO_PROXY=
NPM_REGISTRY=
NPM_TOKEN=
VCS_REF=
VERSION=
NEXT_PUBLIC_API_URL=https://api.leiden-hp.commonground.nu/api
NEXT_PUBLIC_MATOMO_URL=https://stats.utrecht.nl/analytics/
NEXT_PUBLIC_MATOMO_SITE_ID=5
NEXT_PUBLIC_NL_DESIGN_THEME_CLASSNAME=leiden-theme
NEXT_PUBLIC_ORGANISATION_NAME=Gemeente Leiden
NEXT_PUBLIC_FAV_ICON=https://gemeente.leiden.nl/typo3conf/ext/leiden_template/Resources/Public/Images/favicon/favicon-96x96.png
